table sequence:




1.district
2.thana
3.union
4.cnc
5.village
6.para
7.house
8.roof
9.wall
10.floor
11.relation	
12.sex
13.marital_status
14.education
20.occupation
15.user
16.water_source
17.evaluation
18.khana : khanano,cncno,userid,roofno,wall_no,floor_no,water_source_no,evaluation_no,house_price,land_amount,land_price,cow,goat,hen,fruit_tree,vegitable_land,month_covered,bed,chair,radio,tv,tubewell,milky_cow,milky_goat,day_labourer,labour_days,latrine,enumerator,cno_name,entry_date
19.member


INSERT INTO khana
                      ( khana_no,cnc_no,user_id,roof_no,wall_no,floor_no,water_source_no,evaluation_no,house_price,land_amount,land_price,cow,goat,hen,fruit_tree,vegitable_land,month_covered,bed,chair,radio,tv,tubewell,milky_cow,milky_goat,day_labourer,labour_days,latrine,enumerator,cno_name,entry_date)
VALUES     (1,1,'rubel',1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,'abcder','asdfasd','12/11/1980',1)



INSERT INTO member
                      (member_no, mother_no, name, relation_no, age, dob, sex_no, marital_no, marital_year, education_no, weight, height, parity, occupation_no, 
                      khana_no)
VALUES     (1,1,'abul',1,1,'12/11/1988',1,1,1,1,1,1,1,1,1)